<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> <title>Code.org Unit 1-4 Review</title>
 <link rel = "icon" type = "image/png" href = "favicon.png">
 <link href = "mystyle.css" rel = "stylesheet" type = "text/css" />
 
</head>

<body>
  <!--Enter your prebuild Banner  and Headings School, Class, Unit Review 1, Date, Name, Favicon and Title-->
<div class= "banner">
 Thomas A. Edison CTE HS
  <img src="symbol.jpg" alt = "Image of Thomas A. Edison CTE HS" id = "logo" width = "15px" height = "35px">
  <h1>Web Development</h1>
  <h2>Code.org Unit 1-4 Review</h2>
  <h3>Date 02/27/2024</h3>
  <h4>Jannatul Jami</h4>
  <div class ="menu"> Navigation
  <a href="unit1.html"> Unit 1</a>
    <a href="unit2.html"> Unit 2</a>
    <a href="unit3.html"> Unit 3</a>
    <a href="unit4.html"> Unit 4 </a>
 
  </div>
</div>
 <!--
  This is the page for you to review Unit 1 and record your Check for understanding reflections at the end of each Lesson!
  Use the following format:
  <h2>Lesson #</h2>
  <p>Summary of Lesson</p>
  <h5>Check for Understanding Question</h5>
  <h6>CFU Response</h6>
  -->


  <div class = "container">
    <b>Unit summaries</b>
    <div class ="wave" id ="u1">
      <b>Unit 1</b>
      <p> Unit one was the start of our Computer Science Principles journey. Before that we learned how to do HtML/CSS, then we started computer science principles. First thing we learn was what binary numbers are and how to count in binary, using bits and bytes. A bit is a one or zero, and a byte is 8 bits, the ones and zeros in a byte are used to count to bigger numbers and represent letters and words. We also learned about hexadecimal, which uses all letters and numbers in a six character format to represent numbers, words, and colors. We learned about error overflow when you're trying to represent a number that is too big for binary, hexadecimal, or any other system to use so it creates an overflow error, meaning it stops going any higher. We learned about how small tiny pixels can be used to make an image depending on how big or small the pixels are which determines how the final image looks. Next thing we learned is using RGB, a system used to show colors in code using three numbers for a specific shade using three specfic numbers. Next we learned lossy and lossless compression. Lossy is when you loose data permanently by getting rid of some of it, while lossless data is when you lose data that can be reversable And finally we learned about intellectual property where you give credit to the rightful owner of an image, brand, piece of media, and more. </p>
  <hr> 
    </div>
    <div class ="wave" id ="u2">
      <b>Unit 2</b>
      <p>The main lesson of this unit was learning how the internet worked. We first learned about the Internet Protocol, a set of rules adressing how data or messages is sent from one computer to another using an IP address, a unique number that each device and computer has to send each other data. The packets that are sent because of a router a computer which helps packets travel through different computer networks. We learn about packets which are chunks of the same piece of data or information that are sent at the same time when your sending someone a message or data through a datastream. Transmission Control Protocol makes sure all the packets are received properly and User Datagram protocol just sends all the packets without checking if they were all sent properly. When you search up a website name the computer uses DNS (Domain Name System) to turn into an IP address, and then HTTP requests access to the website you want, then brings it to you by packets. If one packet doesn’t get sent nothing gets sent and the user will have to search again. That's how the internet worls.
         <hr>
</p>
    </div>
    <div class ="wave" id ="u3">
      <b>Unit 3</b>
      <p>For unit 3 we learn the process of apps and how they work. We learn what each element of an app is meant for from a search bar, to a manu, and different buttons purposes and who might want to use it. We learn user interface, input/output which happens when a user presses or does something with the app. We the learn basic programming for apps, on how to design them, and using onEvent line of code to make our apps interactive. We learn to debug code so that apps can work properly as needed, which is how we learnt the functions of different codes for apps</p>
       <hr>
  </div>
    <div class = "wave" id = "u4">
      <b>Unit 4</b>
    <p> In this unit we learned how to code more complex apps than the last unit using variables, conditionals, and functions. First thing we did is learn what variables are which is whne you put certain values in words,and what their purpose in code is and how you can change them, and how to use them in an onEvent piece of code. We then learn conditional statements which are basically if… else statements. The purpose of conditionals is in case of any type of possibility that might happen because of the user's choices based on true or false questions if a user did this or that. The next one was functions, which are specific procedures written down under one name and can be used multiple times to save space in code. All of these pair with each other like using variables in conditional statements and conditional statements in functions. This helped us make complex apps using all these tools. </p>
</div>
</body>

</html>
