html, body {
  height: 100%;
  width: 100%;
}

*{
 box-sizing: border-box;
}
h1, h2, h3, h4 {
  font-size:0.6em;
}
body{
  background-color: #f4dbff;
  color:#ff66b0;
  text-align: center;
  vertical-align: super;
  font-family:'Courier New', Courier, monospace
}

#logo{
  z-index: 1;
  position : absolute;
  top: 1px;
  right: 25%;
  
}
.banner{
  background-color: #fbcbee;
  margin : 15px;
  padding: 10px;
  height : 120px;
  border: 3px solid #dabecc;
  box-shadow: 2px #ffd6d1;
  outline-offset: 1px;
  outline: groove 2px #f4aed0;
  text-align: right;
}

.menu{
  margin : 10px;
  padding: 10px;
  height : 180px;
  overflow: hidden;
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 1.5em;
  text-align: left;
  z-index: 1;
}

.menu a{
  background-color: #fba7d0;
  color: #664974;;
  padding: 10px;
  font-size: 0.4em;
  display: none;
}

.menu:hover a{
  display: block;
}
.menu a:hover{
  background-color: #7e013e;
  color: #e7b7f0;
}

.container{
  border: 3px solid #e7c2ff;
  background-image: repeating-linear-gradient(#fba7d0, #ebbdff);
  height:500px;
  overflow : hidden;
}

.wave{
  border: 1px;
  background-image: repeating-radial-gradient(#f2c4dd99, #eac7ebff);
height: 20px;
width: 80%;
position: relative;
left : 10%;
transition: height 4s;
display : block;
  overflow: hidden;
}

#u1{
  transition: height 4s;
}
#u1:hover{
  height: 450px;
  z-index: 1;
}
#u2{
  transition: height 4s;
}
#u2:hover{
  height: 450px;
  z-index: 1;
}
#u3{
  transition: height 4s;
}
#u3:hover{
  height: 450px;
  z-index: 1;
}
#u4{
  transition: height 4s;
}
#u4:hover{
  height: 450px;
  z-index: 1;
}

#left{
  position: absolute;
  left: 1px;
  margin: 2px;
  padding: 2px;
  border: 1px solid #fba7d0;
  background-image: repeating-linear-gradient(#f8b4d5,#b48dc8);
  width: 49.5%;
  height: 550px;
}
#right{
  position: absolute;
  right: 1px;
  margin: 2px;
  padding: 2px;
  border: 1px solid #fba7d0;
  background-color: #ffd6f4;
  width: 49.5%;
  height: 500px;
}
#top{
  position: relative;
  top: 5px;
  bottom: 5px;
  left: 1px;
  right:1px;
  border:1px solid pink;
  padding: 2px;
  margin: 2px;
  width:99%;
  background-color: #e8cdf4;
}

#prj{
  border: 1px solid #f797c5;

}
#dn{
  border: 1 px solid #f599c5;
  
}

#l1-1{
  transition: height 4s;
}
#l1-1:hover{
  height: 450px;
  z-index: 1;
}

#l1-2{
  transition: height 4s;
}
#l1-2:hover{
  height: 450px;
  z-index: 1;
}
#l1-3{
  transition: height 4s;
}
#l1-3:hover{
  height: 450px;
  z-index: 1;
}
#l1-4{
  transition: height 4s;
}
#l1-4:hover{
  height: 450px;
  z-index: 1;
}
#l1-5{
  transition: height 4s;
}
#l1-5:hover{
  height: 450px;
  z-index: 1;
}
#l1-6{
  transition: height 4s;
}
#l1-6:hover{
  height: 450px;
  z-index: 1;
}
#l1-7{
  transition: height 4s;
}
#l1-7:hover{
  height: 450px;
  z-index: 1;
}
#l1-8{
  transition: height 4s;
}
#l1-8:hover{
  height: 450px;
  z-index: 1;
}
#l1-9{
  transition: height 4s;
}
#l1-9:hover{
  height: 450px;
  z-index: 1;
}#l1-10{
  transition: height 4s;
}
#l1-10:hover{
  height: 450px;
  z-index: 1;
}#l1-11{
  transition: height 4s;
}
#l1-11:hover{
  height: 450px;
  z-index: 1;
}#l1-12{
  transition: height 4s;
}
#l1-12:hover{
  height: 450px;
  z-index: 1;
}
