<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> <title>Code.org Unit 1-4 Review</title>
 <link rel = "icon" type = "image/png" href = "favicon.png">
 <link href = "mystyle.css" rel = "stylesheet" type = "text/css" />

</head>

<body>
  <!--Enter your prebuild Banner  and Headings School, Class, Unit Review 1, Date, Name, Favicon and Title-->
<div class= "banner">
 Thomas A. Edison CTE HS
  <img src="" alt = "Image of Thomas A. Edison CTE HS" id = "logo">
  <h1>Web Development</h1>
  <h2>Code.org Unit 1-4 Review</h2>
  <h3>Date 02/27/2024</h3>
  <h4>Jannatul Jami</h4>
  <div class ="menu"> Navigation
    <a href = "index.html">Homepage</a>
  <a href="unit1.html"> Unit 1</a>
    <a href="unit2.html"> Unit 2</a>
    <a href="unit3.html"> Unit 3</a>

  </div>
</div>

    <div id = "top"> <b>Variables, Conditionals, and Functions</b>
    </div>

    <div id ="left"> <h1>Lesson # C.F.U</h1>
    <p>The Answer</p>
      <div class = "wave" id = "l1-1">
    <b>Lesson 1: Variable Explore</b>
      <h4>Check for Understanding</h4>
        <p><b>What's the value?</b></p> 
        <img src = "var.png">
        <p>The score is : 4</p>
      <hr>
      </div>
      <div class = "wave" id = "l1-2">
      <b>Lesson 2 : Variables Investigate</b>
      <h4>Check For Understanding</h4>
        <p><b>How does this code work</b></p>
        <img src = "score.png"
       <p> When you click on the button the score value and variable goe sup one and remains taht way unless its increased again.</p>
      <hr>
      </div>  <div class = "wave" id = "l1-3">
      <b>Lesson #3 : Varaibles Practice</b>
      <h4>Check for Understanding</h4>
        <img src = "AP.png"> 
        <p>What will show is 6.</p>
        <img src = "pesudocode.png">
        <p>10,5,10,5</p>
     <hr>
      </div><div class = "wave" id = "l1-4">
      <b>Lesson #4 : Conditionals Explore</b>
      <h4>Check for Understanding</h4>  
        <p>Boolean expression - An expression that evaluates to true or false. Logical Expressions - A symbol or word used to connect two or more expressions. && - And || - Or ! - Not. A computer can only evaluate to true or false.</p>
      <hr>
      </div> <div class = "wave" id = "l1-5">
    <b>Lesson #5 : Conditionals Investigate</b>
    <h4>Check for Understanding</h4>
        <p><b>What does it mean to put the most specific case first?
        Why is it important to put the most specific case first? What types of errors does it help avoid?</b>The most specfic case first is to put the most likely situation first after the if. It's important to put the most specfifc case first because it helps avoid errors if the computer sees that conditional first.</p>
    <hr>
      </div> <div class = "wave" id = "l1-6">
    <b>Lesson #6 : Conditionals Practice</b>
    <h4>Check For Understanding</h4>
        <img src = "conditionals.png">
        <p>It displays you win </p>
    <hr>
        </div> <div class = "wave" id = "l1-7">
    <b>Lesson #7 : Functions Explore/Investigate</b>
    <h4>CHeck for Understanding</h4>
          <p>The benefits of creating functions for your code is  saving time creating multiples lines of code.</p>
    <hr>
        </div> <div class = "wave" id = "l1-8">"
    <b>Lesson #8 : Functions Practice</b>
    <h4>Check for Understanding</h4>
    <img src = "practice.png" width = "105px" height = "90px">
          <p>The answer is School Day</p>
    <hr>
  
       </div>
  </div>
    <div id = "right">
      <div id = "prj">
        <b>Projects</b>
     <iframe src =  "https://studio.code.org/projects/applab/y_HBEKqL33VwkbdAw5WY0kJBV9cjLAEjoMSq2uquVtg" height = "250px" width = "100%" title = "Project 1"> </iframe>
     <iframe src= "https://studio.code.org/projects/applab/aHv30tTFoNdfGxDPWknR6TjrXfjXAnaR5xZ7-iD2PjQ" height="250px"width = "100%" title = "Project 2"> </iframe>
      <iframe src = "https://studio.code.org/projects/applab/T-tVtPJJMA906ssI9CTUR241CgElvqseMTU94BErTyc" height = "250px" width = "100%" title = "Project 3"> </iframe> 
      
    <iframe src = "https://studio.code.org/projects/applab/YdxN47MJ9lH8hR62fTFvbQfwLsqV8I7dQ6Gl9CVfdoM" height = "250px" width = "100%" title = "Project 4"></iframe></div>
    <div id = "dn">
      <b>Digital Journal/Notebook</b>
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTC4JmcEP5W-qe4tQpZpmr80c4lhl8IVmqHDSKYp7za1laCvMOf11o0UcEToxupxLJRoSEHzeOlOKuQ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="250px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    </div>
    </div>
  </body>

  </html>

