<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> <title>Code.org Unit 1-4 Review</title>
 <link rel = "icon" type = "image/png" href = "favicon.png">
 <link href = "mystyle.css" rel = "stylesheet" type = "text/css" />

</head>

<body>
  <!--Enter your prebuild Banner  and Headings School, Class, Unit Review 1, Date, Name, Favicon and Title-->
<div class= "banner">
 Thomas A. Edison CTE HS
  <img src="" alt = "Image of Thomas A. Edison CTE HS" id = "logo">
  <h1>Web Development</h1>
  <h2>Code.org Unit 1-4 Review</h2>
  <h3>Date 02/27/2024</h3>
  <h4>Jannatul Jami</h4>
  <div class ="menu"> Navigation
    <a href="index.html">Homepage</a>
  <a href="unit1.html"> Unit 1</a>
    <a href="unit3.html"> Unit 3</a>
    <a href="unit4.html"> Unit 4 </a>

  </div>
</div>

    <div id = "top"> <b>The Internet</b>
    </div>

    <div id ="left"> <h1>Lesson # C.F.U</h1>
    <p>The Answer</p>
      <div class = "wave" id = "l1-1">
    <b>Lesson 1: Welcome to The Internet</b>
      <h4>Check for Understanding</h4>
        <p><b>How do you use the internet? What purposes do you use it for? When are you using the internet? How do you use the internet?</b><br>
        I use the internet for school, for entertainment, and for communication. I use the internet for school because I use it for homwork, and I use it for communication to text my friends and family and talk to them through there. I also need it to do tasks at school taht a tecaher requires you to do.</p>
      <hr>
      </div>
      <div class = "wave" id = "l1-2">
      <b>Lesson 2 : Building A Network</b>
      <h4>Check For Understanding</h4>
        <p><b>Describe Two Different Pathways for a Person A to go to Person D : </b></p><br> <img src = "unit2-2.png" width="105" height = "90">
    <br> <p>One way is for a message to be sent from person A to person B to person D. The other way is for person A to send a message to person E to D.</p>
      <hr>
      </div>  <div class = "wave" id = "l1-3">
      <b>Lesson #3: Need For Addressing</b>
      <h4>Check for Understanding </h4>
        <p><b>Pick Two statments true about Internet Protocol</b> <br>1. Each Computer and devoice has its own unique IP adresss. 2. IP is the sahred way that all devices and computers label their messages with the sender and reciever address. IP adresses allow devices to easily connect with each other by using Ip adresses to connect to each other devices and know who to send messages to each other.</p>
     <hr>
      </div><div class = "wave" id = "l1-4">
      <b>Lesson #4: Routers and Redundancy</b>
      <h4>Check for Understanding</h4>  
        <p><b>If Letters wer delivered exactly how routers delivered messages on the internet: </b> <br> The letters would be outside the envelope for everyone to see. <b>Good things about building redundancy in networks: </b> <br> Is you'll able to get rid of unwanted data then get it back easily.</p>
      <hr>
      </div> <div class = "wave" id = "l1-5">
    <b>Lesson #5: Packets</b>
    <h4>Check for Understanding</h4>
        <p><b>Which of the following is true regarding how internet is transmitted throughout the internet?</b> <br> Infomarmation doesn't travel in one piece but by packets. Internet Protcol - Rules for addressing and sending data across the internet by assigning unique numbers to each connected device Transmission Control Protocol - Ensures all packets are sent successfully. Packet - Chunk of data that is sent through a datastream to reassemble on datastream- The way info travels throught the internet User Datagram Protcol - Sends all packets without checking if they're recieved properly.</p>
    <hr>
      </div> <div class = "wave" id = "l1-6">
    <b>Lesson #6 : HTTP and DNS</b>
    <h4>Check For Understanding</h4>
        <p><b>What is DNS and why is it useful? </b><br> DNS is truning websites names into IP address for computers to request for. This is useful becasue it allows you to get the website you want. <br> <b>Choose the two statements that best describe the relationship between HTTP and the World Wide Web?</b> <br>The World Wide Web is a collection of pages and files that is shared between computers using HTTP. HTTP and the World Wide Web both rely on other layers of protocols for sending information on the Internet.</p>
    <hr>
      </div> </div>
      
    <div id = "right">
      <div id = "prj">
        <b>Project</b>
  <iframe src ="https://docs.google.com/document/d/e/2PACX-1vSmAFC3NucngRO5jhblDwTPF8aGTmjTc6ax2AW_2NFZaFasDLe_eYNFiov3YP-rWeM7o8Uc5W9k4T6n/pub" height = "250px" width = "100%" title = "Project 1"></iframe></div>
    <div id = "dn">
      <b>Digital Journal/Notebook</b>
      <iframe 
        src="https://docs.google.com/presentation/d/e/2PACX-1vTFJAyG6ltVGBm7VMgoe0Qecswy0JfUtVgYZ6_WY5LO_bGLfq0OGV9nbIXJ3SYzxapJySqKr4D_ChSO/embed?start=false&loop=false&delayms=3000" frameborder="0" width= "100%" height="250px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    </div>
    </div>
  </body>

  </html>