<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> <title>Code.org Unit 1-4 Review</title>
 <link rel = "icon" type = "image/png" href = "favicon.png">
 <link href = "mystyle.css" rel = "stylesheet" type = "text/css" />

</head>

<body>
  <!--Enter your prebuild Banner  and Headings School, Class, Unit Review 1, Date, Name, Favicon and Title-->
<div class= "banner">
 Thomas A. Edison CTE HS
  <img src="" alt = "Image of Thomas A. Edison CTE HS" id = "logo">
  <h1>Web Development</h1>
  <h2>Code.org Unit 1-4 Review</h2>
  <h3>Date 02/27/2024</h3>
  <h4>Jannatul Jami</h4>
  <div class ="menu"> Navigation
  <a href="index.html"> Homepage</a>
    <a href="unit2.html"> Unit 2</a>
    <a href="unit3.html"> Unit 3</a>
    <a href="unit4.html"> Unit 4 </a>
  </div>
</div>

  <div id = "top"> 
    <center>
    <b>Digital Information</b>
    </center>
  </div>
 
  <div id ="left"> <h1>Lesson # C.F.U</h1>
  <p><b>The Answer</b></p>
    <div class = "wave" id = "l1-1">
  <b>Lesson 1: Welcome to CSP</b>
    <h4>Check for Understanding</h4>
      <p><b>What are your own strategies and insights about how to learn best? And, how are they similar or different to the ones that you just heard about from other students?</b><br> My own strategies and insights that will help me learn best is to practice to review the things I learned at class at home everyday in order to memorize. And try to input real life situations into my code and vice versa to help me memorize.</p>
    <hr>
    </div>
    <div class = "wave" id = "l1-2">
    <b>Lesson 2 : Representing Information </b>
    <h4>Check For Understanding</h4>
      <p><b>Why send a message with two options instead of four?</b><br>Because it's simpler to create a device that sends a message of two options rather than four options. It's also easier to understand how to work a message with two options.</p>
    <hr>
    </div>  
    <div class = "wave" id = "l1-3">
    <b>Lesson #3 : Circle Sqaure Patterns</b>
    <h4>Check for Understanding</h4>
      <p><b>How would you explain a number system to someone who had never seen numbers before?</b><br>I would explain numbers to someone who never seen numbers before as something that helps people keep track of things by seeing how many of something there is. For example, if you have a bunch of pencils, you would know how many pencils you have by.</p>
   <hr>
    </div><div class = "wave" id = "l1-4">
    <b>Lesson #4: Binary Numbers</b>
    <h4>Check for Understanding</h4>  
      <p><b>Moving from 4 bits to 8 bits</b><br>8 bit number system will represent 16 time smore options than 4 bit system. Every bit you add there's twice more options to represent.</p>
    <hr>
    </div> <div class = "wave" id = "l1-5">
  <b>Lesson #5 : Overflow and Rounding</b>
  <h4>Check For Understanding </h4>
      <p><b>What happens to the odometer reading when a car drives beyond its maximum reading?</b><br> The car odometer will overflow and read that. <br> <b>When using bits to represent fractions of a number, can you create all possible fractions?</b><br>It would by showing 1/3 of the number.</p>
  <hr>
    </div> <div class = "wave" id = "l1-6">
  <b>Lesson #6 : Black and White Images</b>
  <h4>Check for Understanding</h4>
      <p><b>Which of the following would result in a better digital approximation of an analog black and white image?</b><br>Making the square tinier and adding more. If someone used 32 sample sqaures for an iamge it means the sqaures were very big and the digital image may vary significantly from the analog image. If my teacher wnated an image 4x6 I would use incredidibly small sqaures or big ones depending on how much detail she wants.</p>
  <hr>
      </div> <div class = "wave" id = "l1-7">
  <b>Lesson #7 : Color Images</b>
  <h4>Check For Understanding</h4>
        <p><b>Which statement about analog and digital images is true?</b><br>Sampling an analog image more frequently produces a digital image with a better representation. <br><b>Describe how the process of sampling, RGB pixels, and binary sequences work together to display a digital color image.</b><br>With binary and RGB you represent the color ifo each individual sample which wil imaoct the iamge based on how many squares there are and how big ro small they are. </p>
  <hr>
      </div> <div class = "wave" id = "l1-8">"
  <b>Lesson #8 : Lossless Compression</b>
  <h4>Info</h4>
        <p><b>The most important quality of lossless compression?</b>The data is constructed always to be smaller , and its always reconstructed back t its iriginal form. <b>An email originally had 1000 bytes but shrunken down to 750 what happened?</b>The email just replaced some of its common words with symbols to save up space and its easily reversable.</p>
  <hr>
      </div> <div class = "wave" id = "l1-9">
  <b>Lesson #9 : Lossy Comppression</b>
  <h4>Info</h4>
        <p><b>Which categories are best fit for lossy compression and which ones for lossless compression?</b><br>The music and video best fit for lossy compression while the text and images for lossless compresssion.</p>
        <hr>
      </div> <div class = "wave" id = "l1-10">
  <b>Lesson #10 : Intellectual Property</b>
  <h4>Info</h4>
        <p><b>How is a creative license different from a copyright liscence?</b><br>A creative commons lisecnce allows your work to be shared with anyone to use in their creative nedavors. <b>Someone stole your image of a dinosour, what would you do to make it ok.</b><br>Get a creatives common license so anyone can be able to use my image.</p>
  <hr>
      </div> <div class = "wave" id = "l1-11">
  <b>Lesson #11 : Project Digital Dillemas</b>
  <h4>Info</h4>
        <p><b>Many museums have digital catalogs of their collections. What are the potential benefits and harms of creating these digital catalogs?</b><br>The benefits are that it can be easily taken back and nothing expensive can be lost permeanntly, but the cons are the intellectual property stakes and if that info may be lost permanmenlty.</p>
  <hr>
        </div> 
</div>
  <div id = "right">
    <div id = "prj">
      <b>Project</b>
<iframe src ="https://ebc4e557-2117-497e-b5c4-5157aaf8b54a-00-27184uppfw7bx.worf.repl.co/" height = "250px" width = "100%" title = "Project 1"></iframe></div>
  <div id = "dn">
    <b>Digital Journal/Notebook</b>
    <iframe 
      src="https://docs.google.com/presentation/d/e/2PACX-1vReHUtGT2zZllKgUeJb6Rt8u2r6pQYKocxlPP0C-P7MfnuNS0vsVWt-IKaIYgt_-onKf__YadMz8jS2/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="250px" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>"
    
  </div>
  </div>
</body>

</html>