<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> <title>Code.org Unit 1-4 Review</title>
 <link rel = "icon" type = "image/png" href = "favicon.png">
 <link href = "mystyle.css" rel = "stylesheet" type = "text/css" />

</head>

<body>
  <!--Enter your prebuild Banner  and Headings School, Class, Unit Review 1, Date, Name, Favicon and Title-->
<div class= "banner">
 Thomas A. Edison CTE HS
  <img src="" alt = "Image of Thomas A. Edison CTE HS" id = "logo">
  <h1>Web Development</h1>
  <h2>Code.org Unit 1-4 Review</h2>
  <h3>Date 02/27/2024</h3>
  <h4>Jannatul Jami</h4>
  <div class ="menu"> Navigation
    <a href = "index.html">Homepage</a>
  <a href="unit1.html"> Unit 1</a>
    <a href="unit2.html"> Unit 2</a>
    <a href="unit4.html"> Unit 4 </a>

  </div>
</div>

    <div id = "top"> <b>Intro To App Design </b>
    </div>

    <div id ="left"> <h1> </h1>
    <p> Lessons </p>
      <div class = "wave" id = "l1-1">
    <b>Lesson 1: Introduction to App </b>
      <h4>Check for Understanding</h4>
        <p>Input - The user clicks a button Output - A song is played 
        Uder Interface - A screen with buttons, images, and text</p>
      <hr>
      </div>
      <div class = "wave" id = "l1-2">
      <b>Lesson 2 : Introduction to Design Mode</b>
      <h4>Check For Understanding</h4>
        <p><b>Why is it important for Element IDs to have meaningful names?</b><br>So the programmer can differentiate them and their rules while coding.</p>
      <hr>
      </div>  <div class = "wave" id = "l1-3">
      <b>Lesson #3 : The Need for Proggramming Languages </b>
      <h4>Check for Understanding</h4>
        <p><b>The differnmece between proggramming langaue and everyday language?</b><br>Natural languages are used and meant to be understood by people while programming languages are meant to be understood by computers and machines.</p>
     <hr>
      </div><div class = "wave" id = "l1-4">
      <b>Lesson #4 : Intro to Programming</b>
      <h4>Check for Understanding</h4>  
        <p><b>What is the difference between a sequential program and an event-driven program?</b><br>Sequential programming runs in the order given while event-driven programming can run based on when the user interacts with the given program.</p>
      <hr>
      </div> <div class = "wave" id = "l1-5">
    <b>Lesson #5 : Debugging</b>
    <h4>Info</h4>
        <p><b>Reflecting on programming</b><br>The activity today was fun playing with different apps and debugging them. Sometimes I wans't too sure of what needed changing.</p>
    <hr>
     
        </div> 
  </div>
    <div id = "right">
      <div id = "prj">
        <b>Project</b>
  <iframe src ="https://docs.google.com/document/d/e/2PACX-1vSmAFC3NucngRO5jhblDwTPF8aGTmjTc6ax2AW_2NFZaFasDLe_eYNFiov3YP-rWeM7o8Uc5W9k4T6n/pub" height = "250px" width = "100%" title = "Project 1"></iframe></div>
    <div id = "dn">
      <b>Digital Journal/Notebook</b>
      <iframe 
       src= "https://docs.google.com/presentation/d/e/2PACX-1vRKhIQNq96YsrRuIoERsfmrQdAZ0JQSEz_UbNbim-0nb-RVQfZ9sdLXnbobCg6FYTmXnOJlpJgjeeUM/pub?start=false&loop=false&delayms=3000" frameborder="0" width= "100%" height="250px" allowfullscreen="true" mozallowfullscreen= "true" webkitallowfullscreen= "true"
      </iframe>

    </div>
    </div>
  </body>

  </html>